# AtGuiguFlink

./: pom.xml
src/main/java/com/atguigu/: App.java  test.java
src/main/java/com/atguigu/HotItemsAnalysis/: Hotltems.java  HotltemsWithSQL.java  MyKafkaProducer.java  backup.txt
src/main/java/com/atguigu/HotItemsAnalysis/aggregate/: CountAgg.java
src/main/java/com/atguigu/HotItemsAnalysis/domain/: ItemViewCount.java  UserBehavior.java
src/main/java/com/atguigu/HotItemsAnalysis/process/: TopNHotItems.java
src/main/java/com/atguigu/HotItemsAnalysis/selfFunction/: CountAgg.java  ItemViewCount.java  ItemViewWindowResult.java  TopNHotItems.java  UserBehavior.java
src/main/java/com/atguigu/HotItemsAnalysis/window/: ItemViewWindowResult.java
src/main/java/com/atguigu/LoginFailDetect/: LoginFail.java  LoginFailAdvance.java  LoginFailWithCep.java
src/main/java/com/atguigu/LoginFailDetect/cep/: LoginFailEventMatch.java
src/main/java/com/atguigu/LoginFailDetect/domain/: LoginEvent.java  LoginFailWarning.java
src/main/java/com/atguigu/LoginFailDetect/process/: LoginFailWarningAdvanceResult.java  LoginFailWarningResult.java
src/main/java/com/atguigu/MarketAnalysis/: AdClickAnalysis.java  AppMarketByChannel.java
src/main/java/com/atguigu/MarketAnalysis/aggregate/: AdCountAgg.java
src/main/java/com/atguigu/MarketAnalysis/domain/: AdClickCountByProvince.java  AdClickLog.java  BlackListUserWarning.java  MarketUserBehavior.java  MarketViewCount.java
src/main/java/com/atguigu/MarketAnalysis/process/: FilterBlackListUserResult.java  FilterBlackListUserResultProcess.java  MarketCountByChannel.java
src/main/java/com/atguigu/MarketAnalysis/source/: SimulateSource.java
src/main/java/com/atguigu/MarketAnalysis/window/: AdCountWindowResult.java
src/main/java/com/atguigu/controller/: FileUploadController.java
src/main/java/com/atguigu/domain/: OrderEvent.java  OrderResult.java  PvCount.java  ReceiptEvent.java  Score.java  UserBehavior.java
src/main/java/com/atguigu/networkFlowAnalysis/: HotPagesNetWorkFLow.java  PageView.java  UniqueVisitor.java  UvWithBloom.java
src/main/java/com/atguigu/orderPayDetect/: OrderTimeOut.java  OrderTimeoutWithCEP.java  TxMatch.java  TxMatchWithJoin.java
src/main/java/com/atguigu/utils/: DateUtil.java  KafkaProducerConfig.java
(+15 files in other folders)
